<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fog - A text editor for public places</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/index.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
    </head>
    <body>

      <div class="main"> <!-- center -->
          <div class="title">
            <h1>Fog</h1>
            <img class="logo" src="img/logo.png">
          </div>

          <p>
            <!--Fog is a text editor for public places. It blurs what you type to make it difficult to read over your shoulder.
            It works best in either the desktop app or Chrome or Safari, because it uses a secret trick
            <sup>1</sup> that only works in those browsers.-->

            Fog is a text ed&shy;i&shy;tor for pub&shy;lic places. It blurs what you type to make it
            dif&shy;fi&shy;cult to read over your shoul&shy;der. It works best in either the desktop app
            or Chrome or Sa&shy;fari, be&shy;cause it uses a se&shy;cret trick<sup>1</sup> that is only
            supported by those brows&shy;ers.
          </p>

          <div class="buttons">
            <a class="button" href="app.html">Web</button><a class="button" href="download.html">Desktop</a>
          </div>
          <p>Developed by <a href="http://jacksondc.com">jacksondc</a>. Open source on <a href="https://github.com/jacksondc/fog">GitHub</a>.</p>

          <p class="footnotes">
            1. <code>-webkit-text-fill-color</code>, for you nerdy types.
          </p>

      </div>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-38556084-5');ga('send','pageview');
      </script>
    </body>
</html>
